Команды Куратора:
Назначить - Его Скрытнейшество выдает роль участнику
Снять роль - Он дал, Он взял
Фото роли - Куратор придает вам облик
Ключ от сейфа- Куратор выдает полномочия вручать и отнимать нуары
Снять ключ - Он дал, Он взял
Обнулить клуб- сбрасывает все рейтинги и роли
Обнулить балансы - сбрасывает все балансы всех участников
Обнулить баланс - сбрасывает баланс конкретного участника

Команды тех у кого есть Ключ от Сейфа:
Вручить/выдать - Выдать нуары
Взыскать/отнять - Отнять нуары
Карман - Проверка баланса конкретного участника

Команды всех участников:
Мой карман - Проверка баланса нуаров
Моя роль - Напоминание вашей роли в Клубе
Клуб - Информация о Клубе
Рейтинг клуба - Список богатейших участников Клуба
Члены клуба - Список акутальных ролей Клуба
Роль - Проверка участника Клуба на его роль
Список команд - Открывает портал в АД
Хранители ключа - Список тех кого стоит слушать
Передать - Передать ваши нуары другому
ставлю 1 на 🎲 - Игра в кубик(нужно выбить 6)